# V-Launcher

./: .gitlab-ci.yml  LICENSE  README.md  SECURITY.md  V-Launcher.sln
V-Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  V-Launcher.csproj
V-Launcher/Helpers/: SecureStringHelper.cs
V-Launcher/Models/: ADAccount.cs  ApplicationConfiguration.cs  ApplicationSettings.cs  ExecutableConfiguration.cs  LauncherOrderMode.cs  NetworkDriveConfiguration.cs
V-Launcher/Properties/: Resources.Designer.cs  Resources.resx
V-Launcher/Resources/: AdHocResources.cs  LauncherResources.cs  UpdateResources.cs
V-Launcher/Services/: ApplicationUpdateService.cs  ClipboardService.cs  ConfigurationRepository.cs  CredentialService.cs  ExecutableService.cs  IApplicationUpdateService.cs  IClipboardService.cs  IConfigurationRepository.cs  ICredentialService.cs  IExecutableService.cs  INetworkDriveService.cs  IProcessLauncher.cs  IStartupRegistryService.cs  ITotpService.cs  NetworkDriveService.cs  ProcessLauncher.cs  SecureStringExtensions.cs  StartupRegistryService.cs  TotpService.cs  UpdateCheckResult.cs
V-Launcher/Validation/: ValidationHelper.cs
V-Launcher/ViewModels/: AdHocLauncherViewModel.cs  CredentialManagementViewModel.cs  ExecutableManagementViewModel.cs  LauncherViewModel.cs  MainViewModel.cs  NetworkDriveManagementViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
V-Launcher/Views/: AdHocLauncherView.xaml  AdHocLauncherView.xaml.cs  BoolToEditModeConverter.cs  Converters.xaml  CredentialManagementView.xaml  CredentialManagementView.xaml.cs  ExecutableManagementView.xaml  ExecutableManagementView.xaml.cs  InverseBooleanToVisibilityConverter.cs  LauncherView.xaml  LauncherView.xaml.cs  NetworkDriveManagementView.xaml  NetworkDriveManagementView.xaml.cs  OtpSetupWindow.xaml  OtpSetupWindow.xaml.cs  OtpVerificationWindow.xaml  OtpVerificationWindow.xaml.cs  RedWhiteTheme.xaml  (+2 more)
(+22 files in other folders)
